# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet fenwick "Fenwick Tree" b
template <typename T>
struct Fenwick {
    int n;
    std::vector<T> a;

    Fenwick(int n_ = 0) {
        init(n_);
    }

    void init(int n_) {
        n = n_;
        a.assign(n, T{});
    }

    void add(int x, const T& v) {
        for (int i = x + 1; i <= n; i += i & -i) {
            a[i - 1] = a[i - 1] + v;
        }
    }

    T sum(int x) {
        T ans{};
        for (int i = x; i > 0; i -= i & -i) {
            ans = ans + a[i - 1];
        }
        return ans;
    }

    T rangeSum(int l, int r) {
        return sum(r) - sum(l);
    }
};
endsnippet

snippet Z "Automatically do modulo" b
int norm(int x) {
    if (x < 0) {
        x += P;
    }
    if (x >= P) {
        x -= P;
    }
    return x;
}

template<class T>
T power(T a, i64 b) {
    T res = 1;
    for (; b; b /= 2, a *= a) {
        if (b % 2) {
            res *= a;
        }
    }
    return res;
}

struct Z {
    int x;
    Z(int x = 0) : x(norm(x)) {}
    Z(i64 x) : x(norm(x % P)) {}
    int val() const {
        return x;
    }
    Z operator-() const {
        return Z(norm(P - x));
    }
    Z inv() const {
        assert(x != 0);
        return power(*this, P - 2);
    }
    Z &operator*=(const Z &rhs) {
        x = i64(x) * rhs.x % P;
        return *this;
    }
    Z &operator+=(const Z &rhs) {
        x = norm(x + rhs.x);
        return *this;
    }
    Z &operator-=(const Z &rhs) {
        x = norm(x - rhs.x);
        return *this;
    }
    Z &operator/=(const Z &rhs) {
        return *this *= rhs.inv();
    }
    friend Z operator*(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res *= rhs;
        return res;
    }
    friend Z operator+(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res += rhs;
        return res;
    }
    friend Z operator-(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res -= rhs;
        return res;
    }
    friend Z operator/(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res /= rhs;
        return res;
    }
    friend std::istream &operator>>(std::istream &is, Z &a) {
        i64 v;
        is >> v;
        a = Z(v);
        return is;
    }
    friend std::ostream &operator<<(std::ostream &os, const Z &a) {
        return os << a.val();
    }
};
endsnippet

snippet Treap "A portmanteau of tree and heap." b
struct item {
	int key, prior, cnt, size;
	item *l, *r;
	item () { }
	item (int key) : key(key), prior(std::rand()), l(nullptr), r(nullptr), cnt(1), size(1) { }
};

using pitem = item*;

pitem root = nullptr;

void update(pitem& x) {
	x->size = x->cnt + (x->l ? x->l->size : 0) + (x->r ? x->r->size : 0);
}

void zig(pitem& x) {
	pitem y = x->l;
	x->l = y->r, y->r = x, x = y;
	update(x), update(x->r);
}

void zag(pitem& x) {
	pitem y = x->r;
	x->r = y->l, y->l = x, x = y;
	update(x), update(x->l);
}

void insert(pitem& x, int y) {
	if (!x) 
		return x = new item(y), void();
	if (x->key == y) 
		return ++ x->cnt, update(x), void();
	if (y < x->key) {
		insert(x->l, y);
		if (x->l->prior > x->prior) zig(x);
	} else {
		insert(x->r, y);
		if (x->r->prior > x->prior) zag(x);
	}
	update(x);
}

void remove(pitem& x, int y) {
	if (y < x->key) remove(x->l, y);
	else if (y > x->key) remove(x->r, y);
	else {
		if (x->cnt > 1) -- x->cnt;
		else if (!x->l) x = x->r;
		else if (!x->r) x = x->l;
		else {
			zag(x);
			remove(x->l, y);
			if (x->l && x->l->prior > x->prior)
				zig(x);
		}
	}
	if (x) update(x);
}

pitem getPre(int v) {
	pitem x = root, ans = new item(-1e9);
	while (x) {
		if (v == x->key) 
			if (x->l) {
				x = x->l;
				while (x->r) x = x->r;
				ans = x;
			}
		if (x->key < v && x->key > ans->key) 
			ans = x;
		x = v < x->key ? x->l : x->r;
	}
	return ans;
}

pitem getNxt(int v) {
	pitem x = root, ans = new item(1e9);
	while (x) {
		if (v == x->key) 
			if (x->r) {
				x = x->r;
				while (x->l) x = x->l;
			}
		if (x->key > v && x->key < ans->key)
			ans = x;
		x = v > x->key ? x->r : x->l;
	}
	return ans;
}

int getValByRank(pitem& x, int rank) {
	if (!x) return 1e9;
	if ((x->l ? x->l->size : 0) >= rank)
		return getValByRank(x->l, rank);
	if ((x->l ? x->l->size : 0) + x->cnt >= rank) 
		return x->key;
	return getValByRank(x->r, rank - (x->l ? x->l->size : 0) - x->cnt);
}

int getRankByVal(pitem& x, int v) {
	if (!x) return 0;
	if (v == x->key) return (x->l ? x->l->size : 0) + 1;
	if (v < x->key) return getRankByVal(x->l, v);
	return getRankByVal(x->r, v) + (x->l ? x->l->size : 0) + x->cnt;
}
endsnippet

snippet Bigint "Big integer" b
constexpr i64 BASE = 1e8, WEIGHT = 8;

struct Bigint {
    std::vector<i64> num;
    
    Bigint() {}
    
    Bigint(const char* x) {
        i64 len = strlen(x), t = 0;

        for (i64 i = 0, w = 1; i < len; w *= 10, ++ i) {
            if (w == BASE) {
                num.push_back(t);
                w = 1, t = 0;
            }

            t += w * (x[len - i - 1] - 48);
        }

        if (t) num.push_back(t);
    }
 
    Bigint(const i64 x) {
        char tmp[100];
        sprintf(tmp, "%lld", x);
        *this = tmp;
    }

    Bigint(const int x) {
        *this = static_cast<i64>(x);
    }
 
    friend std::ostream& operator << (std::ostream& os, const Bigint x) {
        if (x.num.empty())
            os << 0;
        for (int i = x.num.size() - 1; i >= 0; -- i) {
            if (i != x.num.size() - 1)
                os << std::setfill('0') << std::setw(WEIGHT) << x.num[i];
            else
                os << x.num[i];
        }
        return os;
    }
 
    friend std::istream& operator >> (std::istream& is, Bigint& x) {
        std::string str;
        is >> str;

        x = str.c_str();

        return is;
    }
    
    template <typename T>
    Bigint operator + (const T rst) {
        Bigint res, x = rst;

        i64 t = 0;
        for (int i = 0; i < num.size() || i < x.num.size(); ++ i) {
            if (i < num.size()) t += num[i];
            if (i < x.num.size()) t += x.num[i];

            res.num.push_back(t % BASE);
            t /= BASE;
        }

        while (t) {
            res.num.push_back(t % BASE);
            t /= BASE;
        }

        while (res.num.size() > 1 && res.num.back() == 0) {
            res.num.pop_back();
        }

        return res;
    }
    
    Bigint operator * (const i64 rst) {
        Bigint res, x = rst;

        i64 t = 0;
        for (auto &x : num) {
            t += x * rst;
            res.num.push_back(t % BASE);
            t /= BASE;
        }

        while (t) {
            res.num.push_back(t % BASE);
            t /= BASE;
        }

        while (res.num.size() > 1 && res.num.back() == 0) {
            res.num.pop_back();
        }

        return res;
    }
    
    template <typename T>
    Bigint operator * (const T rst) {
        Bigint res = 0, x = rst;

        std::reverse(x.num.begin(), x.num.end());
        for (auto &i : x.num) {
            res = res * BASE + *this * i;
        }

        return res;
    }

    Bigint operator / (const i64 rst) {
        Bigint res;

        i64 t = 0;
        for (int i = num.size() - 1; i >= 0; -- i) {
            t = t * BASE + num[i];
            res.num.push_back(t / rst);
            t %= rst;
        }

        std::reverse(res.num.begin(), res.num.end());

        while (res.num.size() > 1 && res.num.back() == 0) {
            res.num.pop_back();
        }

        return res;
    }

    template <typename T>
    Bigint& operator *= (const T rst) {
        *this = *this * rst;
        return *this;
    }
 
    template <typename T> 
    Bigint& operator += (const T rst) {
        *this = *this + rst;
        return *this;
    }
 
    template <typename T> 
    bool operator < (T rst) {
        Bigint x = rst;

        if (num.size() != x.num.size()) {
            return num.size() < x.num.size();
        } else {
            for(int i = num.size() - 1; i >= 0; -- i)
                if (num[i] != x.num[i])
                    return num[i] < x.num[i];
        }

        return true;
    }
 
    template <typename T> 
    bool operator == (T rst) {
        Bigint x = rst;
        return num == x.num;
    }
 
    template <typename T> 
    bool operator > (T rst) {
        Bigint x = rst;
        return !(*this == x || *this < x);
    }
 
    template <typename T>
    bool operator <= (T rst) {
        return *this == rst || *this < rst;
    }
 
    template <typename T>
    bool operator >= (T rst) {
        return *this == rst || !(*this < rst);
    }
};
endsnippet

snippet exgcd "扩展欧几里得算法" b
i64 exgcd(i64 a, i64 b, i64 &x, i64 &y) {
    if (b == 0) { 
		x = 1, y = 0;
		return a; 
	}
    i64 d = exgcd(b, a % b, y, x);
    y -= x * (a / b);
    return d;
}
endsnippet

snippet IO "快读/快输" b
namespace IO {
    template <typename T> inline T read() {
        char ch = getchar();
        T ret = 0, sig = 1;
        while(ch < '0' || ch > '9') { if(ch == '-') sig = -1; ch = getchar(); }
        while(ch >= '0' && ch <= '9') ret *= 10, ret += ch - 48, ch = getchar();
        return ret * sig;
    }
    template <typename T> inline void write(T out) {
        if(!out) { putchar('0'), putchar(' '); return; }
        int stk[100], tt = 0;
        if(out < 0) out = -out, putchar('-');
        while(out) stk[tt++] = out % 10, out /= 10;
        for(register int i = --tt; i>=0; --i) putchar(stk[i] + 48);
        putchar(' ');
    }
    template <typename T> inline void read(T& ret) { ret = IO::read<T>(); }
    template <typename T, typename... Args> inline void read(T& x, Args&... args) { IO::read(x), IO::read(args...); }
    template <typename T, typename... Args> inline void write(T x, Args... args)  { IO::write(x), IO::write(args...); }
};
endsnippet

snippet SparseTable "ST 表" b
template <typename T>
class SparseTable {
    std::vector<std::vector<T>> ST;

public:
    SparseTable (const std::vector<T> &v) {
        int n = v.size(), t = std::log(n) / std::log(2) + 1;
        ST.assign(n, std::vector<T>(t, 0));

        for (int i = 0; i < n; ++ i) {
            ST[i][0] = v[i];
        }

        for (int j = 1; j < t; ++ j)
            for (int i = 0; i + (1 << (j - 1)) < n; ++ i)
                ST[i][j] = std::max(ST[i][j - 1], ST[i + (1 << (j - 1))][j - 1]);
    }

    T query(int l, int r) {
        if (l == r)
            return ST[l][0];

        int k = std::log(r - l + 1) / std::log(2);
        return std::max(ST[l][k], ST[r - (1 << k) + 1][k]);
    }
};
endsnippet

snippet Seg "Segment Tree with findFirst and findLast" b
template<class Info>
struct SegmentTree {
    int n;
    std::vector<Info> info;
    SegmentTree() : n(0) {}
    SegmentTree(int n_, Info v_ = Info()) {
        init(n_, v_);
    }
    template<class T>
    SegmentTree(std::vector<T> init_) {
        init(init_);
    }
    void init(int n_, Info v_ = Info()) {
        init(std::vector(n_, v_));
    }
    template<class T>
    void init(std::vector<T> init_) {
        n = init_.size();
        info.assign(4 << std::__lg(n), Info());
        std::function<void(int, int, int)> build = [&](int p, int l, int r) {
            if (r - l == 1) {
                info[p] = init_[l];
                return;
            }
            int m = (l + r) / 2;
            build(2 * p, l, m);
            build(2 * p + 1, m, r);
            pull(p);
        };
        build(1, 0, n);
    }
    void pull(int p) {
        info[p] = info[2 * p] + info[2 * p + 1];
    }
    void modify(int p, int l, int r, int x, const Info &v) {
        if (r - l == 1) {
            info[p] = v;
            return;
        }
        int m = (l + r) / 2;
        if (x < m) {
            modify(2 * p, l, m, x, v);
        } else {
            modify(2 * p + 1, m, r, x, v);
        }
        pull(p);
    }
    void modify(int p, const Info &v) {
        modify(1, 0, n, p, v);
    }
    Info rangeQuery(int p, int l, int r, int x, int y) {
        if (l >= y || r <= x) {
            return Info();
        }
        if (l >= x && r <= y) {
            return info[p];
        }
        int m = (l + r) / 2;
        return rangeQuery(2 * p, l, m, x, y) + rangeQuery(2 * p + 1, m, r, x, y);
    }
    Info rangeQuery(int l, int r) {
        return rangeQuery(1, 0, n, l, r);
    }
    template<class F>
    int findFirst(int p, int l, int r, int x, int y, F &&pred) {
        if (l >= y || r <= x) {
            return -1;
        }
        if (l >= x && r <= y && !pred(info[p])) {
            return -1;
        }
        if (r - l == 1) {
            return l;
        }
        int m = (l + r) / 2;
        int res = findFirst(2 * p, l, m, x, y, pred);
        if (res == -1) {
            res = findFirst(2 * p + 1, m, r, x, y, pred);
        }
        return res;
    }
    template<class F>
    int findFirst(int l, int r, F &&pred) {
        return findFirst(1, 0, n, l, r, pred);
    }
    template<class F>
    int findLast(int p, int l, int r, int x, int y, F &&pred) {
        if (l >= y || r <= x) {
            return -1;
        }
        if (l >= x && r <= y && !pred(info[p])) {
            return -1;
        }
        if (r - l == 1) {
            return l;
        }
        int m = (l + r) / 2;
        int res = findLast(2 * p + 1, m, r, x, y, pred);
        if (res == -1) {
            res = findLast(2 * p, l, m, x, y, pred);
        }
        return res;
    }
    template<class F>
    int findLast(int l, int r, F &&pred) {
        return findLast(1, 0, n, l, r, pred);
    }
};
endsnippet

snippet Seg "区间加线段树" b
struct SegmentTree {
    int n;
    std::vector<int> tag;
    std::vector<Info> info;

    SegmentTree(int n_) : n(n_), tag(n * 4), info(n * 4) {}

    void pull(int p) {
        info[p] = info[p * 2] + info[p * 2 + 1];
    }

    void add(int p, int v) {
        tag[p] += v;
        info[p].sum += info[p].cnt * v;
    }

    void push(int p) {
        add(2 * p, tag[p]);
        add(2 * p + 1, tag[p]);
        tag[p] = 0;
    }

    Info query(int p, int l, int r, int x, int y) {
        if (l >= y || r <= x) {
            return {};
        }
        if (l >= x && r <= y) {
            return info[p];
        }
        int mid = (l + r) / 2;
        push(p);
        return query(p * 2, l, mid, x, y) + query(p * 2 + 1, mid, r, x, y);
    }

    Info query(int x, int y) {
        return query(1, 0, n, x, y);
    }

    void rangeAdd(int p, int l, int r, int x, int y, int v) {
        if (l >= y || r <= x) {
            return;
        }
        if (l >= x && r <= y) {
            add(p, v);
            return;
        }
        int mid = (l + r) / 2;
        push(p);
        rangeAdd(p * 2, l, mid, x, y, v);
        rangeAdd(p * 2 + 1, mid, r, x, y, v);
        pull(p);
    }

    void rangeAdd(int x, int y, int v) {
        rangeAdd(1, 0, n, x, y, v);
    }

    void modify(int p, int l, int r, int x, const Info& v) {
        if (r - l == 1) {
            info[p] = v;
            return;
        }
        int mid = (l + r) / 2;
        push(p);
        if (x < mid) {
            modify(p * 2, l, mid, x, v); 
        } else {
            modify(p * 2 + 1, mid, r, x, v);
        }
        pull(p);
    }

    void modify(int x, const Info& v) {
        modify(1, 0, n, x, v);
    }
};
endsnippet

snippet Seg "区间最大值线段树" b
struct Info {
    int max = 0;
};

Info operator+(const Info& a, const Info& b) {
    return { std::max(a.max, b.max) };
}

template <typename Info>
struct SegmentTree {
    int n;
    std::vector<int> tag;
    std::vector<Info> info;

    SegmentTree(int n_) : n(n_), tag(n * 4), info(n * 4) {}

    void pull(int p) {
        info[p] = info[p * 2] + info[p * 2 + 1];
    }

    void add(int p, int v) {
        tag[p] = std::max(tag[p], v);
        info[p].max = std::max(info[p].max, v);
    }

    void push(int p) {
        add(2 * p, tag[p]);
        add(2 * p + 1, tag[p]);
        tag[p] = 0;
    }

    Info query(int p, int l, int r, int x, int y) {
        if (l >= y || r <= x) {
            return {};
        }
        if (l >= x && r <= y) {
            return info[p];
        }
        int mid = (l + r) / 2;
        push(p);
        return query(p * 2, l, mid, x, y) + query(p * 2 + 1, mid, r, x, y);
    }

    Info query(int x, int y) {
        return query(1, 0, n, x, y);
    }

    void rangeAdd(int p, int l, int r, int x, int y, int v) {
        if (l >= y || r <= x) {
            return;
        }
        if (l >= x && r <= y) {
            add(p, v);
            return;
        }
        int mid = (l + r) / 2;
        push(p);
        rangeAdd(p * 2, l, mid, x, y, v);
        rangeAdd(p * 2 + 1, mid, r, x, y, v);
        pull(p);
    }

    void rangeAdd(int x, int y, int v) {
        rangeAdd(1, 0, n, x, y, v);
    }

    void modify(int p, int l, int r, int x, const Info& v) {
        if (r - l == 1) {
            info[p] = v;
            return;
        }
        int mid = (l + r) / 2;
        push(p);
        if (x < mid) {
            modify(p * 2, l, mid, x, v); 
        } else {
            modify(p * 2 + 1, mid, r, x, v);
        }
        pull(p);
    }

    void modify(int x, const Info& v) {
        modify(1, 0, n, x, v);
    }
};
endsnippet

snippet pow "Fast power" b
i64 pow(i64 a, i64 b) {
    i64 res = 1;
    for (; b; b >>= 1) {
		if (b & 1) res *= a;
		a *= a;
    }
    return res;
}
endsnippet

snippet geometry "Geometry template" b
namespace Geometry {
using ld = long double;
ld pi = acos(-1);
ld eps = 1e-8;
int sgn(ld x) { return (x > eps) - (x < -eps); }
ld norm(ld x) { return sgn(x) ? x : 0; }
ld toRad(ld d) { return d * pi / 180; }
struct Line;
// Point
struct Vector {
    ld x, y;
    Vector(ld x_ = 0, ld y_ = 0) : x(x_), y(y_) {}
    Vector operator-() const { return Vector(-x, -y); }
    friend Vector operator+(Vector a, Vector b) { return Vector(a.x + b.x, a.y + b.y); }
    friend Vector operator-(Vector a, Vector b) { return Vector(a.x - b.x, a.y - b.y); }
    friend Vector operator*(Vector a, ld b) { return Vector(a.x * b, a.y * b); }
    friend Vector operator*(ld a, Vector b) { return Vector(a * b.x, a * b.y); }
    friend Vector operator/(Vector a, ld b) { return Vector(a.x / b, a.y / b); }
    friend bool operator==(Vector a, Vector b) { return !sgn(a.x - b.x) && !sgn(a.y - b.y); }
    friend ld operator*(Vector a, Vector b) { return a.x * b.x + a.y * b.y; } // 点乘
    friend ld operator^(Vector a, Vector b) { return a.x * b.y - a.y * b.x; } // 叉乘
    Vector unitVec() { return *this / len(); }
    ld len() { return sqrt(*this * *this); }  // 欧几里得距离
    ld len2() { return *this * *this; }       // 欧几里得距离(不开方)
    ld lenM() { return abs(x) + abs(y); }     // 曼哈顿距离
    Vector rotate() { return Vector(-y, x); } // 逆时针旋转90
    Vector rotate(ld rad) {                   // 逆时针旋转rad
        return Vector(x * cos(rad) - y * sin(rad), x * sin(rad) + y * cos(rad));
    }
    int direction() { // [0,pi)->1, [pi,2*pi)->-1
        return y > 0 || (sgn(y) == 0 && x > 0) ? 1 : -1;
    }
    friend istream &operator>>(istream &is, Vector &p) { return is >> p.x >> p.y; }
    friend ostream &operator<<(ostream &os, Vector &p) {
        return os << "(" << norm(p.x) << ", " << norm(p.y) << ")";
    }
    // 点与直线
    int PointLineRelation(Line l); // 0: on, 1: left, -1: right
    bool onSegment(Line l);
    ld PointLineDist(Line l);
    Vector PointLineProj(Line l);
};
// Vector
ld angle1(Vector a, Vector b) { return acos(a * b / a.len() / b.len()); } // 夹角
ld angle2(Vector a, Vector b) { return abs(atan2(abs(a ^ b), a * b)); }   // 夹角
bool parallel(Vector a, Vector b) { return sgn(a ^ b) == 0; }             // 平行
bool vertical(Vector a, Vector b) { return sgn(a * b) == 0; }             // 垂直
// Line
struct Line {
    Vector a, b;
    Line(Vector a_ = Vector(), Vector b_ = Vector()) : a(a_), b(b_) {}
    friend ostream &operator<<(ostream &os, Line l) {
        return os << "<" << l.a << ", " << l.b << ">";
    }
};
using Segment = Line;
int Vector::PointLineRelation(Line l) { return sgn((l.b - l.a) ^ (*this - l.a)); }
bool Vector::onSegment(Line l) {
    return sgn((l.b - l.a) ^ (*this - l.a)) == 0 && sgn((l.a - *this) * (l.b - *this)) <= 0;
}
ld Vector::PointLineDist(Line l) { return abs((l.b - l.a) ^ (*this - l.a)) / (l.b - l.a).len(); }
Vector Vector::PointLineProj(Line l) {
    return l.a + (l.b - l.a) * ((*this - l.a) * (l.b - l.a)) / (l.b - l.a).len2();
}
int LineRelation(Line l1, Line l2) { // 0: 平行 1: 重合 2: 相交
    if (sgn((l2.b - l2.a) ^ (l1.b - l1.a)))
        return (l1.a.PointLineRelation(l2) == 0) ? 1 : 0;
    return 2;
}
}; // namespace Geometry
endsnippet

snippet debug "workdir" b
#ifndef ONLINE_JUDGE
#include ".debug.cpp"
#endif
endsnippet

snippet debug "grandfather dir" b
#ifndef ONLINE_JUDGE
#include "../../.debug.cpp"
#endif
endsnippet

snippet pii "pair<int, int>" w
std::pair<int, int>$0
endsnippet

snippet adj "adj list" b
std::unordered_map<int, std::vector<int>> adj;
endsnippet

snippet "(\w+?)\.all" "*.begin() and *.end()" wrA
`!p snip.rv=match.group(1)`.begin(), `!p snip.rv=match.group(1)`.end()$0
endsnippet

snippet binary_search "binary search" w
*std::ranges::partition_point(std::ranges::iota_view($1, $2), $3)$0
endsnippet

snippet DSU "dsu" b
struct DSU {
    std::vector<int> f, siz;
    
    DSU() {}
    DSU(int n) {
        init(n);
    }
    
    void init(int n) {
        f.resize(n);
        std::iota(f.begin(), f.end(), 0);
        siz.assign(n, 1);
    }
    
    int find(int x) {
        while (x != f[x]) {
            x = f[x] = f[f[x]];
        }
        return x;
    }
    
    bool same(int x, int y) {
        return find(x) == find(y);
    }
    
    bool merge(int x, int y) {
        x = find(x);
        y = find(y);
        if (x == y) {
            return false;
        }
        siz[x] += siz[y];
        f[y] = x;
        return true;
    }
    
    int size(int x) {
        return siz[find(x)];
    }
};
endsnippet

snippet SCC "Strongly connected components" b
struct SCC {
    int n;
    std::vector<std::vector<int>> adj;
    std::vector<int> dfn, low, bel;
    std::vector<int> stk;
    int cur, cnt;

    SCC() {}
    SCC(int n) {
        init(n);
    }

    void init(int n) {
        this->n = n;
        adj.assign(n, {});
        dfn.assign(n, -1);
        low.resize(n);
        bel.assign(n, -1);
        stk.clear();
        cur = cnt = 0;
    }

    void addEdge(int u, int v) {
        adj[u].push_back(v);
    }

    void dfs(int u) {
        dfn[u] = low[u] = cur ++;
        stk.push_back(u);
        
        for (auto v : adj[u]) {
            if (dfn[v] == -1) {
                dfs(v);
                low[u] = std::min(low[u], low[v]);
            } else if (bel[v] == -1) {
                low[u] = std::min(low[u], dfn[v]);
            }
        }
        
        if (dfn[u] == low[u]) {
            int v;
            do {
                v = stk.back();
                bel[v] = cnt;
                stk.pop_back();
            } while (v != u);
            cnt ++;
        }
    }

    std::vector<int> work() {
        for (int i = 0; i < n; i ++) {
            if (dfn[i] == -1) {
                dfs(i);
            }
        }
        return bel;
    }
};
endsnippet

snippet RMQ "range max/min query" b
template <class T, class Cmp = std::less<T>>
struct RMQ {
    const Cmp cmp = Cmp(); 
    int n;
    std::vector<std::vector<T>> a;

    RMQ() {}
    RMQ(const std::vector<T> &v) {
        init(v);
    }

    void init(const std::vector<T> &v) {
        n = v.size();
        if (!n) {
            return;
        }

        const int lg = std::__lg(n);
        a.assign(lg + 1, std::vector<T>(n));

        for (int i = 0; i < n; i ++) {
            a[0][i] = v[i];
        }

        for (int j = 0; j < lg; j ++) {
            for (int i = 0; i + (1 << j) < n; i ++) {
                a[j + 1][i] = std::min(a[j][i], a[j][i + (1 << j)], cmp);
            } 
        }
    }

    T operator()(int l, int r) {
        assert(l <= r);
        int lg = std::__lg(r - l);
        T ans = std::min(a[lg][l], a[lg][r - (1 << lg)], cmp);
        return ans;
    }
};
endsnippet
